source "/usr/share/tmux/powerline.conf"
set-option -g allow-rename off
set-option -g history-limit 10000

set -g base-index 1

setw -g mode-keys vi
setw -g mouse off
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

bind a \
  set-window-option synchronize-panes on \;\
  display 'Sync: ON'

bind A \
  set-window-option synchronize-panes off \;\
  display 'Sync: OFF'

